---
NodeStart:
  type: START
  arguments: {}
  outputs:
    0: NodeDeclareRef
  position:
    x: -20
    y: 60

NodeDeclareRef114:
  type: DECLARE_REF
  arguments:
    reference_name: Cosmo
    target: CosmoNueva
  outputs:
    0: NodeDeclareRef185
  position:
    x: 480
    y: 0

NodeDeclareRef:
  type: DECLARE_REF
  arguments:
    reference_name: Zul
    target: Zul_nophone_new4
  outputs:
    0: NodeDeclareRef114
  position:
    x: 200
    y: 40

NodeWait:
  type: WAIT
  arguments:
    time: 1.5
  outputs:
    0: NodeFade147
  position:
    x: 1360
    y: -160

NodeWait153:
  type: WAIT
  arguments:
    time: 2
  outputs:
    0: NodeFade161
  position:
    x: 2100
    y: 180

NodeWait167:
  type: WAIT
  arguments:
    time: 1.25
  outputs:
    0: NodeCameraFade
  position:
    x: 2640
    y: 220

NodePlayMusic:
  type: PLAY_MUSIC
  arguments:
    music_name: Music
    volume: -12
    pitch: 1
  outputs:
    0: NodeFade147
  position:
    x: 1520
    y: -180

NodeDeclareRef185:
  type: DECLARE_REF
  arguments:
    reference_name: Camera
    target: Camera3
  outputs:
    0: NodeDeclareRef192
  position:
    x: 580
    y: 260

NodeDeclareRef192:
  type: DECLARE_REF
  arguments:
    reference_name: Camera2
    target: Camera4
  outputs:
    0: NodeDeclareRef265
  position:
    x: 856
    y: 384

NodeFade:
  type: FADE
  arguments:
    time: 0
    color: "000000"
    fadein: false
  outputs:
    0: NodeWait
  position:
    x: 1120
    y: 160

NodeFade147:
  type: FADE
  arguments:
    time: 1
    color: "000000"
    fadein: true
  outputs:
    0: NodeWait153
  position:
    x: 1820
    y: -80

NodeFade161:
  type: FADE
  arguments:
    time: 1
    color: "000000"
    fadein: false
  outputs:
    0: NodeWait167
  position:
    x: 2320
    y: 140

NodeCameraFade:
  type: CAMERA_FADE
  arguments:
    from_reference: Camera
    to_reference: Camera2
    time: 0
  outputs:
    0: NodeFade211
  position:
    x: 2840
    y: 180

NodeFade211:
  type: FADE
  arguments:
    time: 1
    color: "000000"
    fadein: true
  outputs:
    0: NodeWait217
  position:
    x: 3080
    y: 140

NodeWait217:
  type: WAIT
  arguments:
    time: 2
  outputs:
    0: NodeFade240
  position:
    x: 3360
    y: 160

NodeFade240:
  type: FADE
  arguments:
    time: 1
    color: "000000"
    fadein: false
  outputs:
    0: NodeWait246
  position:
    x: 3600
    y: 180

NodeWait246:
  type: WAIT
  arguments:
    time: 1.25
  outputs:
    0: NodeCameraFade258
  position:
    x: 3900
    y: 300

NodeDeclareRef265:
  type: DECLARE_REF
  arguments:
    reference_name: Camera3
    target: Camera5
  outputs:
    0: NodeFade
  position:
    x: 1106
    y: 441

NodeFade273:
  type: FADE
  arguments:
    time: 1
    color: "000000"
    fadein: true
  outputs:
    0: NodeWait279
  position:
    x: 4420
    y: 160

NodeCameraFade258:
  type: CAMERA_FADE
  arguments:
    from_reference: Camera2
    to_reference: Camera3
    time: 0
  outputs:
    0: NodeFade273
  position:
    x: 4120
    y: 260

NodeWait279:
  type: WAIT
  arguments:
    time: 3
  outputs:
    0: NodeCameraMove
  position:
    x: 4740
    y: 180

NodeCameraMove:
  type: CAMERA_MOVE
  arguments:
    target_reference: Camera3
    position:
      x: -0.446
      y: 1.574
      z: -0.883
    rotation:
      x: 8.446
      y: -147.017
      z: 0
    time: 6
    interpolation: true
  outputs:
    0: NodeWait328
  position:
    x: 5000
    y: 120

NodeWait328:
  type: WAIT
  arguments:
    time: 8
  outputs:
    0: NodeText
  position:
    x: 5380
    y: 300

NodeText:
  type: DIALOGUE
  arguments:
    speaker_name: Zul
    sound_pitch: 0.8
    text: "Hello."
  outputs:
    0: NodeWait349
  position:
    x: 5671
    y: 303

NodeWait349:
  type: WAIT
  arguments:
    time: 1.5
  outputs:
    0: NodeText365
  position:
    x: 5960
    y: 380

NodeText365:
  type: DIALOGUE
  arguments:
    speaker_name: Zul
    sound_pitch: 0.8
    text: "You aren't a real demon, are you?"
  outputs:
    0: NodeWait371
  position:
    x: 6160
    y: 360

NodeWait371:
  type: WAIT
  arguments:
    time: 0.5
  outputs:
    0: NodeText387
  position:
    x: 6440
    y: 440

NodeText387:
  type: DIALOGUE
  arguments:
    speaker_name: "#"
    sound_pitch: 1
    text: "N-no. I'm not."
  outputs:
    0: NodeWait393
  position:
    x: 6640
    y: 400

NodeWait393:
  type: WAIT
  arguments:
    time: 0.5
  outputs:
    0: NodeText409
  position:
    x: 6940
    y: 520

NodeText409:
  type: DIALOGUE
  arguments:
    speaker_name: Zul
    sound_pitch: 0.8
    text: "What are you, then?"
  outputs:
    0: NodeWait431
  position:
    x: 7220
    y: 420

NodeWait431:
  type: WAIT
  arguments:
    time: 1
  outputs:
    0: NodeCameraMove498
  position:
    x: 7540
    y: 480

NodeCameraMove498:
  type: CAMERA_MOVE
  arguments:
    target_reference: Camera3
    position:
      x: -0.255
      y: 1.505
      z: -2.267
    rotation:
      x: -43.954
      y: -20.239
      z: 0
    time: 5
    interpolation: true
  outputs:
    0: NodeWait504
  position:
    x: 7740
    y: 520

NodeWait504:
  type: WAIT
  arguments:
    time: 6
  outputs:
    0: NodeText520
  position:
    x: 8120
    y: 660

NodeText520:
  type: DIALOGUE
  arguments:
    speaker_name: "#"
    sound_pitch: 1
    text: "I-I'm a familiar."
  outputs:
    0: NodeText536
  position:
    x: 8340
    y: 620

NodeWait542:
  type: WAIT
  arguments:
    time: 0.5
  outputs:
    0: NodeText558
  position:
    x: 8920
    y: 680

NodeText536:
  type: DIALOGUE
  arguments:
    speaker_name: "#"
    sound_pitch: 1
    text: "My name's Cosmo."
  outputs:
    0: NodeWait542
  position:
    x: 8640
    y: 720

NodeText558:
  type: DIALOGUE
  arguments:
    speaker_name: Zul
    sound_pitch: 0.8
    text: "That's what I thought."
  outputs:
    0: NodeWait600
  position:
    x: 9203
    y: 752

NodeWait600:
  type: WAIT
  arguments:
    time: 1.25
  outputs:
    0: NodeCameraMove600
  position:
    x: 8920
    y: 680

NodeCameraMove600:
  type: CAMERA_MOVE
  arguments:
    target_reference: Camera3
    position:
      x: -0.754
      y: 2.164
      z: 0.753
    rotation:
      x: -27.954
      y: -19.148
      z: 0
    time: 3.5
    interpolation: true
  outputs:
    0: NodeWait700
  position:
    x: 7740
    y: 520

NodeWait700:
  type: WAIT
  arguments:
    time: 5.5
  outputs:
    0: NodeCameraMove600
  position:
    x: 8920
    y: 680

NodeEnd:
  type: END
  arguments: {}
  outputs: {}
  position:
    x: 9500
    y: 920
